﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ResMedModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="ResMedModelStoreContainer">
          <EntitySet Name="Vin_H_Client" EntityType="ResMedModel.Store.Vin_H_Client" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_H_Contact" EntityType="ResMedModel.Store.Vin_H_Contact" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_H_Episode" EntityType="ResMedModel.Store.Vin_H_Episode" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_H_Merge" EntityType="ResMedModel.Store.Vin_H_Merge" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_H_Observation" EntityType="ResMedModel.Store.Vin_H_Observation" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_H_Referral_In" EntityType="ResMedModel.Store.Vin_H_Referral_In" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_H_Referral_Out" EntityType="ResMedModel.Store.Vin_H_Referral_Out" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_Log_Batch" EntityType="ResMedModel.Store.Vin_Log_Batch" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_Log_File" EntityType="ResMedModel.Store.Vin_Log_File" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_Log_Messages" EntityType="ResMedModel.Store.Vin_Log_Messages" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_Ref_Status" EntityType="ResMedModel.Store.Vin_Ref_Status" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_Ref_TieIn" EntityType="ResMedModel.Store.Vin_Ref_TieIn" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_Trk_Entity" EntityType="ResMedModel.Store.Vin_Trk_Entity" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vin_Trk_Ref_Entity" EntityType="ResMedModel.Store.Vin_Trk_Ref_Entity" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="View_Vin_Contact_ByDate" EntityType="ResMedModel.Store.View_Vin_Contact_ByDate" store:Type="Views" store:Schema="dbo" store:Name="View_Vin_Contact_ByDate">
            <DefiningQuery>SELECT 
      [View_Vin_Contact_ByDate].[EventID] AS [EventID], 
      [View_Vin_Contact_ByDate].[EventType] AS [EventType], 
      [View_Vin_Contact_ByDate].[Timestamp] AS [Timestamp], 
      [View_Vin_Contact_ByDate].[RClientID] AS [RClientID]
      FROM [dbo].[View_Vin_Contact_ByDate] AS [View_Vin_Contact_ByDate]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="View_Vin_Episode_ByDate" EntityType="ResMedModel.Store.View_Vin_Episode_ByDate" store:Type="Views" store:Schema="dbo" store:Name="View_Vin_Episode_ByDate">
            <DefiningQuery>SELECT 
      [View_Vin_Episode_ByDate].[EventID] AS [EventID], 
      [View_Vin_Episode_ByDate].[EventType] AS [EventType], 
      [View_Vin_Episode_ByDate].[Timestamp] AS [Timestamp], 
      [View_Vin_Episode_ByDate].[RClientID] AS [RClientID]
      FROM [dbo].[View_Vin_Episode_ByDate] AS [View_Vin_Episode_ByDate]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="View_Vin_Events_ByTime" EntityType="ResMedModel.Store.View_Vin_Events_ByTime" store:Type="Views" store:Schema="dbo" store:Name="View_Vin_Events_ByTime">
            <DefiningQuery>SELECT 
      [View_Vin_Events_ByTime].[EventID] AS [EventID], 
      [View_Vin_Events_ByTime].[EventType] AS [EventType], 
      [View_Vin_Events_ByTime].[Timestamp] AS [Timestamp], 
      [View_Vin_Events_ByTime].[RClientID] AS [RClientID]
      FROM [dbo].[View_Vin_Events_ByTime] AS [View_Vin_Events_ByTime]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="View_Vin_Messages_Acked" EntityType="ResMedModel.Store.View_Vin_Messages_Acked" store:Type="Views" store:Schema="dbo" store:Name="View_Vin_Messages_Acked">
            <DefiningQuery>SELECT 
      [View_Vin_Messages_Acked].[SentID] AS [SentID], 
      [View_Vin_Messages_Acked].[CreateDate] AS [CreateDate], 
      [View_Vin_Messages_Acked].[RClientID] AS [RClientID], 
      [View_Vin_Messages_Acked].[REntityID] AS [REntityID], 
      [View_Vin_Messages_Acked].[REntityType] AS [REntityType], 
      [View_Vin_Messages_Acked].[Message] AS [Message], 
      [View_Vin_Messages_Acked].[BatchID] AS [BatchID], 
      [View_Vin_Messages_Acked].[BatchAck] AS [BatchAck], 
      [View_Vin_Messages_Acked].[FileID] AS [FileID], 
      [View_Vin_Messages_Acked].[FileAck] AS [FileAck]
      FROM [dbo].[View_Vin_Messages_Acked] AS [View_Vin_Messages_Acked]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="View_Vin_Messages_UnAcked" EntityType="ResMedModel.Store.View_Vin_Messages_UnAcked" store:Type="Views" store:Schema="dbo" store:Name="View_Vin_Messages_UnAcked">
            <DefiningQuery>SELECT 
      [View_Vin_Messages_UnAcked].[SentID] AS [SentID], 
      [View_Vin_Messages_UnAcked].[CreateDate] AS [CreateDate], 
      [View_Vin_Messages_UnAcked].[RClientID] AS [RClientID], 
      [View_Vin_Messages_UnAcked].[REntityID] AS [REntityID], 
      [View_Vin_Messages_UnAcked].[REntityType] AS [REntityType], 
      [View_Vin_Messages_UnAcked].[Message] AS [Message], 
      [View_Vin_Messages_UnAcked].[BatchID] AS [BatchID], 
      [View_Vin_Messages_UnAcked].[BatchAck] AS [BatchAck], 
      [View_Vin_Messages_UnAcked].[FileID] AS [FileID], 
      [View_Vin_Messages_UnAcked].[FileAck] AS [FileAck]
      FROM [dbo].[View_Vin_Messages_UnAcked] AS [View_Vin_Messages_UnAcked]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="View_Vin_Referral_In_ByDate" EntityType="ResMedModel.Store.View_Vin_Referral_In_ByDate" store:Type="Views" store:Schema="dbo" store:Name="View_Vin_Referral_In_ByDate">
            <DefiningQuery>SELECT 
      [View_Vin_Referral_In_ByDate].[EventID] AS [EventID], 
      [View_Vin_Referral_In_ByDate].[EventType] AS [EventType], 
      [View_Vin_Referral_In_ByDate].[Timestamp] AS [Timestamp], 
      [View_Vin_Referral_In_ByDate].[RClientID] AS [RClientID]
      FROM [dbo].[View_Vin_Referral_In_ByDate] AS [View_Vin_Referral_In_ByDate]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="View_Vin_Referral_Out_ByDate" EntityType="ResMedModel.Store.View_Vin_Referral_Out_ByDate" store:Type="Views" store:Schema="dbo" store:Name="View_Vin_Referral_Out_ByDate">
            <DefiningQuery>SELECT 
      [View_Vin_Referral_Out_ByDate].[EventID] AS [EventID], 
      [View_Vin_Referral_Out_ByDate].[EventType] AS [EventType], 
      [View_Vin_Referral_Out_ByDate].[Timestamp] AS [Timestamp], 
      [View_Vin_Referral_Out_ByDate].[RClientID] AS [RClientID]
      FROM [dbo].[View_Vin_Referral_Out_ByDate] AS [View_Vin_Referral_Out_ByDate]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Vin_Log_Batch_Vin_Log_File" Association="ResMedModel.Store.FK_Vin_Log_Batch_Vin_Log_File">
            <End Role="Vin_Log_File" EntitySet="Vin_Log_File" />
            <End Role="Vin_Log_Batch" EntitySet="Vin_Log_Batch" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Log_SentMessages_Vin_Client" Association="ResMedModel.Store.FK_Vin_Log_SentMessages_Vin_Client">
            <End Role="Vin_H_Client" EntitySet="Vin_H_Client" />
            <End Role="Vin_Log_Messages" EntitySet="Vin_Log_Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Log_SentMessages_Vin_Log_Batch" Association="ResMedModel.Store.FK_Vin_Log_SentMessages_Vin_Log_Batch">
            <End Role="Vin_Log_Batch" EntitySet="Vin_Log_Batch" />
            <End Role="Vin_Log_Messages" EntitySet="Vin_Log_Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Log_SentMessages_Vin_Trk_Ref_Entity" Association="ResMedModel.Store.FK_Vin_Log_SentMessages_Vin_Trk_Ref_Entity">
            <End Role="Vin_Trk_Ref_Entity" EntitySet="Vin_Trk_Ref_Entity" />
            <End Role="Vin_Log_Messages" EntitySet="Vin_Log_Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Trk_Entity_Vin_Ref_Status" Association="ResMedModel.Store.FK_Vin_Trk_Entity_Vin_Ref_Status">
            <End Role="Vin_Ref_Status" EntitySet="Vin_Ref_Status" />
            <End Role="Vin_Trk_Entity" EntitySet="Vin_Trk_Entity" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Trk_Entity_Vin_Ref_Status1" Association="ResMedModel.Store.FK_Vin_Trk_Entity_Vin_Ref_Status1">
            <End Role="Vin_Ref_Status" EntitySet="Vin_Ref_Status" />
            <End Role="Vin_Trk_Entity" EntitySet="Vin_Trk_Entity" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Trk_Entity_Vin_Trk_Ref_Entity" Association="ResMedModel.Store.FK_Vin_Trk_Entity_Vin_Trk_Ref_Entity">
            <End Role="Vin_Trk_Ref_Entity" EntitySet="Vin_Trk_Ref_Entity" />
            <End Role="Vin_Trk_Entity" EntitySet="Vin_Trk_Entity" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Visit_Vin_Client" Association="ResMedModel.Store.FK_Vin_Visit_Vin_Client">
            <End Role="Vin_H_Client" EntitySet="Vin_H_Client" />
            <End Role="Vin_H_Episode" EntitySet="Vin_H_Episode" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Vin_H_Client">
          <Key>
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Name="RClientID" Type="numeric" Nullable="false" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="PID_3_1_PatientId_Identifier_PrimaryAustinUR" Type="varchar" MaxLength="15" />
          <Property Name="PID_3_1_PatientId_Identifier_MedicareNo" Type="varchar" MaxLength="15" />
          <Property Name="PID_3_1_PatientId_Identifier_TAC" Type="varchar" MaxLength="15" />
          <Property Name="PID_3_1_PatientId_Identifier_WC" Type="varchar" MaxLength="15" />
          <Property Name="PID_3_1_PatientId_Identifier_DVA" Type="varchar" MaxLength="15" />
          <Property Name="PID_5_1_PatientsName_Surname_FamilyName" Type="varchar" MaxLength="194" />
          <Property Name="PID_7_DOB" Type="varchar" MaxLength="24" />
          <Property Name="PID_8_Gender" Type="varchar" MaxLength="1" />
          <Property Name="PID_10_1_Race_Code_IndigenousStatus" Type="varchar" MaxLength="20" />
          <Property Name="PID_11_3_PatientAddress_Suburb_Suburb" Type="varchar" MaxLength="50" />
          <Property Name="PID_11_5_PatientAddress_Postcode_Suburb" Type="varchar" MaxLength="12" />
          <Property Name="PID_15_1_Language_Code_Language" Type="varchar" MaxLength="20" />
          <Property Name="PID_23_BirthCountry" Type="varchar" MaxLength="250" />
          <Property Name="PID_29_DeathDate" Type="varchar" MaxLength="26" />
          <Property Name="PID_32_BirthDateAccuracy" Type="varchar" MaxLength="20" />
          <Property Name="PID_32_DeathDateAccuracy" Type="varchar" MaxLength="20" />
          <Property Name="NK1_3_1_Relationship_Identifier_CarersRelationship" Type="varchar" MaxLength="20" />
          <Property Name="NK1_7_ContactRole" Type="varchar" MaxLength="20" />
          <Property Name="NK1_21_CarerResidencyStatus_CarerResidencyStatus" Type="varchar" MaxLength="2" />
          <Property Name="PD1_2_LivingArrangement_LivingArrangement" Type="varchar" MaxLength="2" />
        </EntityType>
        <EntityType Name="Vin_H_Contact">
          <Key>
            <PropertyRef Name="ContactID" />
          </Key>
          <Property Name="ContactID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
          <Property Name="REpisodeID" Type="numeric" Nullable="false" />
          <Property Name="RContactID" Type="numeric" Nullable="false" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="PV1_2_PatientClass" Type="varchar" MaxLength="1" />
          <Property Name="PV1_3_6_Location_Building_DeliverySetting" Type="varchar" MaxLength="1" />
          <Property Name="PV1_6_6_PriorLocation_LocationType_UsualAccommodation" Type="varchar" MaxLength="1" />
          <Property Name="PV1_10_ReferralInProgram" Type="varchar" MaxLength="3" />
          <Property Name="PV1_15_InterpreterRequired" Type="varchar" MaxLength="2" />
          <Property Name="PV1_20_AccountClass" Type="varchar" MaxLength="50" />
          <Property Name="PV1_44_DateTime" Type="varchar" MaxLength="26" />
          <Property Name="PR1_3_1_ProcedureCode_Identifier_Purpose" Type="varchar" MaxLength="20" />
          <Property Name="PR1_3_3_ProcedureCode_SessionType_Purpose" Type="varchar" MaxLength="20" />
          <Property Name="PV2_7_ClientPresentStatus" Type="varchar" MaxLength="2" />
          <Property Name="PV2_23_10_ClinicOrganizationName_OrganizationIdentifier_OrganizationName" Type="varchar" MaxLength="20" />
          <Property Name="ROL_9_ClinicianCategory" Type="varchar" MaxLength="20" />
          <Property Name="ROL_10_DeliveryMode" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Vin_H_Episode">
          <Key>
            <PropertyRef Name="EpisodeID" />
          </Key>
          <Property Name="EpisodeID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
          <Property Name="REpisodeID" Type="numeric" Nullable="false" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="PV1_2_PatientClass" Type="varchar" MaxLength="1" />
          <Property Name="PV1_10_ProgramCONReferralInProgram" Type="varchar" MaxLength="3" />
          <Property Name="PV1_39_2_CampusCode_ServicingFacility_CampusCode" Type="varchar" MaxLength="2" />
          <Property Name="PV1_44_StartDateTime" Type="varchar" MaxLength="26" />
          <Property Name="PV1_45_EndDateTime" Type="varchar" MaxLength="26" />
          <Property Name="PV2_7_ClientPresentStatus" Type="varchar" MaxLength="2" />
          <Property Name="PV2_23_10_ClinicOrganizationName_OrganizationIdentifier_OrganizationName" Type="varchar" MaxLength="20" />
          <Property Name="PV2_24_ProposedTreatmentPlanCompletionReason" Type="varchar" MaxLength="2" />
          <Property Name="PTH_4_AdvancedCarePlanDate" Type="varchar" MaxLength="26" />
        </EntityType>
        <EntityType Name="Vin_H_Merge">
          <Key>
            <PropertyRef Name="MergeID" />
          </Key>
          <Property Name="MergeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
          <Property Name="RMergeID" Type="numeric" Nullable="false" />
          <Property Name="timestamp" Type="datetime" Nullable="false" />
          <Property Name="MRG_1_PreviousIdentifier" Type="varchar" Nullable="false" MaxLength="15" />
        </EntityType>
        <EntityType Name="Vin_H_Observation">
          <Key>
            <PropertyRef Name="ObservationID" />
          </Key>
          <Property Name="ObservationID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RContactID" Type="numeric" Nullable="false" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="OBX_3_EpisodeHealthConditions" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Vin_H_Referral_In">
          <Key>
            <PropertyRef Name="ReferralID" />
          </Key>
          <Property Name="ReferralID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
          <Property Name="REpisodeID" Type="numeric" Nullable="false" />
          <Property Name="RReferralInID" Type="numeric" Nullable="false" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="PRD_1_4_ServiceType_ProviderRole_ServiceType" Type="varchar" MaxLength="199" />
          <Property Name="RF1_1_Outcome" Type="varchar" MaxLength="20" />
          <Property Name="RF1_7_Date" Type="varchar" MaxLength="24" />
          <Property Name="RF1_9_AcknowledgedDate" Type="varchar" MaxLength="24" />
        </EntityType>
        <EntityType Name="Vin_H_Referral_Out">
          <Key>
            <PropertyRef Name="ReferralID" />
          </Key>
          <Property Name="ReferralID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
          <Property Name="REpisodeID" Type="numeric" Nullable="false" />
          <Property Name="RReferralOutID" Type="numeric" Nullable="false" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="PRD_1_4_ServiceType_ProviderRole_ServiceType" Type="varchar" MaxLength="199" />
          <Property Name="RF1_1_Outcome" Type="varchar" MaxLength="20" />
          <Property Name="RF1_7_Date" Type="varchar" MaxLength="24" />
          <Property Name="RF1_9_AcknowledgedDate" Type="varchar" MaxLength="24" />
        </EntityType>
        <EntityType Name="Vin_Log_Batch">
          <Key>
            <PropertyRef Name="BatchID" />
          </Key>
          <Property Name="BatchID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CreationDate" Type="datetime" Nullable="false" />
          <Property Name="AcknowledgmentStatus" Type="bit" Nullable="false" />
          <Property Name="AcknowledgmentDate" Type="datetime" />
          <Property Name="AcknowledgmentMessage" Type="varchar" MaxLength="500" />
          <Property Name="FileID" Type="int" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
        </EntityType>
        <EntityType Name="Vin_Log_File">
          <Key>
            <PropertyRef Name="FileID" />
          </Key>
          <Property Name="FileID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="FileName" Type="varchar" MaxLength="50" />
          <Property Name="AcknowledgmentStatus" Type="bit" Nullable="false" />
          <Property Name="AcknowledgmentDate" Type="datetime" />
          <Property Name="AcknowledgmentMessage" Type="varchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="Vin_Log_Messages">
          <Key>
            <PropertyRef Name="SentID" />
          </Key>
          <Property Name="SentID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
          <Property Name="REntityID" Type="numeric" Nullable="false" />
          <Property Name="REntityType" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="Message" Type="varchar(max)" Nullable="false" />
          <Property Name="BatchID" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="Vin_Ref_Status">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="StatusDescription" Type="varchar" Nullable="false" MaxLength="20" />
        </EntityType>
        <EntityType Name="Vin_Ref_TieIn">
          <Key>
            <PropertyRef Name="TieInID" />
          </Key>
          <Property Name="TieInID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="TieInKey" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="TieInAddress" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="TieInValue" Type="varchar" Nullable="false" MaxLength="100" />
        </EntityType>
        <EntityType Name="Vin_Trk_Entity">
          <Key>
            <PropertyRef Name="VE_Id" />
          </Key>
          <Property Name="VE_Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
          <Property Name="REntityID" Type="numeric" Nullable="false" />
          <Property Name="REntity_Type" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
          <Property Name="LastAckDate" Type="datetime" />
          <Property Name="PendingStatus" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="AckStatus" Type="char" Nullable="false" MaxLength="1" />
        </EntityType>
        <EntityType Name="Vin_Trk_Ref_Entity">
          <Key>
            <PropertyRef Name="EntityTypeID" />
          </Key>
          <Property Name="EntityTypeID" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="EntityDescription" Type="varchar" Nullable="false" MaxLength="20" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'ResMed.dbo.View_Vin_Contact_ByDate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="View_Vin_Contact_ByDate">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="EventType" />
            <PropertyRef Name="Timestamp" />
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Name="EventID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="EventType" Type="varchar" Nullable="false" MaxLength="1" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'ResMed.dbo.View_Vin_Episode_ByDate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="View_Vin_Episode_ByDate">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="EventType" />
            <PropertyRef Name="Timestamp" />
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Name="EventID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="EventType" Type="varchar" Nullable="false" MaxLength="1" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'ResMed.dbo.View_Vin_Events_ByTime' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="View_Vin_Events_ByTime">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="EventType" />
            <PropertyRef Name="Timestamp" />
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Name="EventID" Type="numeric" Nullable="false" Precision="19" />
          <Property Name="EventType" Type="varchar" Nullable="false" MaxLength="1" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'ResMed.dbo.View_Vin_Messages_Acked' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="View_Vin_Messages_Acked">
          <Key>
            <PropertyRef Name="SentID" />
            <PropertyRef Name="CreateDate" />
            <PropertyRef Name="RClientID" />
            <PropertyRef Name="REntityID" />
            <PropertyRef Name="REntityType" />
            <PropertyRef Name="Message" />
            <PropertyRef Name="BatchID" />
            <PropertyRef Name="BatchAck" />
            <PropertyRef Name="FileAck" />
          </Key>
          <Property Name="SentID" Type="bigint" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
          <Property Name="REntityID" Type="numeric" Nullable="false" />
          <Property Name="REntityType" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="Message" Type="varchar(max)" Nullable="false" />
          <Property Name="BatchID" Type="bigint" Nullable="false" />
          <Property Name="BatchAck" Type="bit" Nullable="false" />
          <Property Name="FileID" Type="int" />
          <Property Name="FileAck" Type="bit" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'ResMed.dbo.View_Vin_Messages_UnAcked' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="View_Vin_Messages_UnAcked">
          <Key>
            <PropertyRef Name="SentID" />
            <PropertyRef Name="CreateDate" />
            <PropertyRef Name="RClientID" />
            <PropertyRef Name="REntityID" />
            <PropertyRef Name="REntityType" />
            <PropertyRef Name="Message" />
            <PropertyRef Name="BatchID" />
            <PropertyRef Name="BatchAck" />
            <PropertyRef Name="FileAck" />
          </Key>
          <Property Name="SentID" Type="bigint" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
          <Property Name="REntityID" Type="numeric" Nullable="false" />
          <Property Name="REntityType" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="Message" Type="varchar(max)" Nullable="false" />
          <Property Name="BatchID" Type="bigint" Nullable="false" />
          <Property Name="BatchAck" Type="bit" Nullable="false" />
          <Property Name="FileID" Type="int" />
          <Property Name="FileAck" Type="bit" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'ResMed.dbo.View_Vin_Referral_In_ByDate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="View_Vin_Referral_In_ByDate">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="EventType" />
            <PropertyRef Name="Timestamp" />
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Name="EventID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="EventType" Type="varchar" Nullable="false" MaxLength="1" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'ResMed.dbo.View_Vin_Referral_Out_ByDate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="View_Vin_Referral_Out_ByDate">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="EventType" />
            <PropertyRef Name="Timestamp" />
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Name="EventID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="EventType" Type="varchar" Nullable="false" MaxLength="1" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="RClientID" Type="numeric" Nullable="false" />
        </EntityType>
        <Association Name="FK_Vin_Log_Batch_Vin_Log_File">
          <End Role="Vin_Log_File" Type="ResMedModel.Store.Vin_Log_File" Multiplicity="0..1" />
          <End Role="Vin_Log_Batch" Type="ResMedModel.Store.Vin_Log_Batch" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Log_File">
              <PropertyRef Name="FileID" />
            </Principal>
            <Dependent Role="Vin_Log_Batch">
              <PropertyRef Name="FileID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Log_SentMessages_Vin_Client">
          <End Role="Vin_H_Client" Type="ResMedModel.Store.Vin_H_Client" Multiplicity="1" />
          <End Role="Vin_Log_Messages" Type="ResMedModel.Store.Vin_Log_Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_H_Client">
              <PropertyRef Name="RClientID" />
            </Principal>
            <Dependent Role="Vin_Log_Messages">
              <PropertyRef Name="RClientID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Log_SentMessages_Vin_Log_Batch">
          <End Role="Vin_Log_Batch" Type="ResMedModel.Store.Vin_Log_Batch" Multiplicity="1" />
          <End Role="Vin_Log_Messages" Type="ResMedModel.Store.Vin_Log_Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Log_Batch">
              <PropertyRef Name="BatchID" />
            </Principal>
            <Dependent Role="Vin_Log_Messages">
              <PropertyRef Name="BatchID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Log_SentMessages_Vin_Trk_Ref_Entity">
          <End Role="Vin_Trk_Ref_Entity" Type="ResMedModel.Store.Vin_Trk_Ref_Entity" Multiplicity="1" />
          <End Role="Vin_Log_Messages" Type="ResMedModel.Store.Vin_Log_Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Trk_Ref_Entity">
              <PropertyRef Name="EntityTypeID" />
            </Principal>
            <Dependent Role="Vin_Log_Messages">
              <PropertyRef Name="REntityType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Trk_Entity_Vin_Ref_Status">
          <End Role="Vin_Ref_Status" Type="ResMedModel.Store.Vin_Ref_Status" Multiplicity="1" />
          <End Role="Vin_Trk_Entity" Type="ResMedModel.Store.Vin_Trk_Entity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Ref_Status">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="Vin_Trk_Entity">
              <PropertyRef Name="PendingStatus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Trk_Entity_Vin_Ref_Status1">
          <End Role="Vin_Ref_Status" Type="ResMedModel.Store.Vin_Ref_Status" Multiplicity="1" />
          <End Role="Vin_Trk_Entity" Type="ResMedModel.Store.Vin_Trk_Entity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Ref_Status">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="Vin_Trk_Entity">
              <PropertyRef Name="AckStatus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Trk_Entity_Vin_Trk_Ref_Entity">
          <End Role="Vin_Trk_Ref_Entity" Type="ResMedModel.Store.Vin_Trk_Ref_Entity" Multiplicity="1" />
          <End Role="Vin_Trk_Entity" Type="ResMedModel.Store.Vin_Trk_Entity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Trk_Ref_Entity">
              <PropertyRef Name="EntityTypeID" />
            </Principal>
            <Dependent Role="Vin_Trk_Entity">
              <PropertyRef Name="REntity_Type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Visit_Vin_Client">
          <End Role="Vin_H_Client" Type="ResMedModel.Store.Vin_H_Client" Multiplicity="1" />
          <End Role="Vin_H_Episode" Type="ResMedModel.Store.Vin_H_Episode" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_H_Client">
              <PropertyRef Name="RClientID" />
            </Principal>
            <Dependent Role="Vin_H_Episode">
              <PropertyRef Name="RClientID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ResMedModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ResMedEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Vin_H_Contact" EntityType="ResMedModel.Vin_H_Contact" />
          <EntitySet Name="Vin_H_Episode" EntityType="ResMedModel.Vin_H_Episode" />
          <EntitySet Name="Vin_H_Merge" EntityType="ResMedModel.Vin_H_Merge" />
          <EntitySet Name="Vin_H_Observation" EntityType="ResMedModel.Vin_H_Observation" />
          <EntitySet Name="Vin_Log_Batch" EntityType="ResMedModel.Vin_Log_Batch" />
          <EntitySet Name="Vin_Log_File" EntityType="ResMedModel.Vin_Log_File" />
          <EntitySet Name="Vin_Log_Messages" EntityType="ResMedModel.Vin_Log_Messages" />
          <EntitySet Name="Vin_Ref_Status" EntityType="ResMedModel.Vin_Ref_Status" />
          <EntitySet Name="Vin_Ref_TieIn" EntityType="ResMedModel.Vin_Ref_TieIn" />
          <EntitySet Name="Vin_Trk_Entity" EntityType="ResMedModel.Vin_Trk_Entity" />
          <EntitySet Name="Vin_Trk_Ref_Entity" EntityType="ResMedModel.Vin_Trk_Ref_Entity" />
          <EntitySet Name="View_Vin_Contact_ByDate" EntityType="ResMedModel.View_Vin_Contact_ByDate" />
          <EntitySet Name="View_Vin_Episode_ByDate" EntityType="ResMedModel.View_Vin_Episode_ByDate" />
          <EntitySet Name="View_Vin_Events_ByTime" EntityType="ResMedModel.View_Vin_Events_ByTime" />
          <EntitySet Name="View_Vin_Messages_Acked" EntityType="ResMedModel.View_Vin_Messages_Acked" />
          <EntitySet Name="View_Vin_Messages_UnAcked" EntityType="ResMedModel.View_Vin_Messages_UnAcked" />
          <EntitySet Name="View_Vin_Referral_In_ByDate" EntityType="ResMedModel.View_Vin_Referral_In_ByDate" />
          <EntitySet Name="View_Vin_Referral_Out_ByDate" EntityType="ResMedModel.View_Vin_Referral_Out_ByDate" />
          <AssociationSet Name="FK_Vin_Log_Batch_Vin_Log_File" Association="ResMedModel.FK_Vin_Log_Batch_Vin_Log_File">
            <End Role="Vin_Log_File" EntitySet="Vin_Log_File" />
            <End Role="Vin_Log_Batch" EntitySet="Vin_Log_Batch" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Log_SentMessages_Vin_Log_Batch" Association="ResMedModel.FK_Vin_Log_SentMessages_Vin_Log_Batch">
            <End Role="Vin_Log_Batch" EntitySet="Vin_Log_Batch" />
            <End Role="Vin_Log_Messages" EntitySet="Vin_Log_Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Log_SentMessages_Vin_Trk_Ref_Entity" Association="ResMedModel.FK_Vin_Log_SentMessages_Vin_Trk_Ref_Entity">
            <End Role="Vin_Trk_Ref_Entity" EntitySet="Vin_Trk_Ref_Entity" />
            <End Role="Vin_Log_Messages" EntitySet="Vin_Log_Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Trk_Entity_Vin_Ref_Status" Association="ResMedModel.FK_Vin_Trk_Entity_Vin_Ref_Status">
            <End Role="Vin_Ref_Status" EntitySet="Vin_Ref_Status" />
            <End Role="Vin_Trk_Entity" EntitySet="Vin_Trk_Entity" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Trk_Entity_Vin_Ref_Status1" Association="ResMedModel.FK_Vin_Trk_Entity_Vin_Ref_Status1">
            <End Role="Vin_Ref_Status" EntitySet="Vin_Ref_Status" />
            <End Role="Vin_Trk_Entity" EntitySet="Vin_Trk_Entity" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Trk_Entity_Vin_Trk_Ref_Entity" Association="ResMedModel.FK_Vin_Trk_Entity_Vin_Trk_Ref_Entity">
            <End Role="Vin_Trk_Ref_Entity" EntitySet="Vin_Trk_Ref_Entity" />
            <End Role="Vin_Trk_Entity" EntitySet="Vin_Trk_Entity" />
          </AssociationSet>
          <EntitySet Name="Vin_H_Referral_In" EntityType="ResMedModel.Vin_H_Referral_In" />
          <EntitySet Name="Vin_H_Referral_Out" EntityType="ResMedModel.Vin_H_Referral_Out" />
          <EntitySet Name="Vin_H_Client" EntityType="ResMedModel.Vin_H_Client" />
          <AssociationSet Name="FK_Vin_Log_SentMessages_Vin_Client" Association="ResMedModel.FK_Vin_Log_SentMessages_Vin_Client">
            <End Role="Vin_H_Client" EntitySet="Vin_H_Client" />
            <End Role="Vin_Log_Messages" EntitySet="Vin_Log_Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Vin_Visit_Vin_Client" Association="ResMedModel.FK_Vin_Visit_Vin_Client">
            <End Role="Vin_H_Client" EntitySet="Vin_H_Client" />
            <End Role="Vin_H_Episode" EntitySet="Vin_H_Episode" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Vin_H_Contact">
          <Key>
            <PropertyRef Name="ContactID" />
          </Key>
          <Property Type="Int64" Name="ContactID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="REpisodeID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="RContactID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="String" Name="PV1_2_PatientClass" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV1_3_6_Location_Building_DeliverySetting" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV1_6_6_PriorLocation_LocationType_UsualAccommodation" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV1_10_ReferralInProgram" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV1_15_InterpreterRequired" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV1_20_AccountClass" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV1_44_DateTime" MaxLength="26" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PR1_3_1_ProcedureCode_Identifier_Purpose" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PR1_3_3_ProcedureCode_SessionType_Purpose" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV2_7_ClientPresentStatus" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV2_23_10_ClinicOrganizationName_OrganizationIdentifier_OrganizationName" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="ROL_9_ClinicianCategory" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="ROL_10_DeliveryMode" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Vin_H_Episode">
          <Key>
            <PropertyRef Name="EpisodeID" />
          </Key>
          <Property Type="Decimal" Name="EpisodeID" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="REpisodeID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="String" Name="PV1_2_PatientClass" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV1_10_ProgramCONReferralInProgram" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV1_39_2_CampusCode_ServicingFacility_CampusCode" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV1_44_StartDateTime" MaxLength="26" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV1_45_EndDateTime" MaxLength="26" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV2_7_ClientPresentStatus" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV2_23_10_ClinicOrganizationName_OrganizationIdentifier_OrganizationName" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PV2_24_ProposedTreatmentPlanCompletionReason" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PTH_4_AdvancedCarePlanDate" MaxLength="26" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Vin_H_Client" Relationship="ResMedModel.FK_Vin_Visit_Vin_Client" FromRole="Vin_H_Episode" ToRole="Vin_H_Client" />
        </EntityType>
        <EntityType Name="Vin_H_Merge">
          <Key>
            <PropertyRef Name="MergeID" />
          </Key>
          <Property Type="Int32" Name="MergeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="DateTime" Name="timestamp" Nullable="false" Precision="3" />
          <Property Type="String" Name="MRG_1_PreviousIdentifier" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Type="Decimal" Name="RMergeID" Nullable="false" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="Vin_H_Observation">
          <Key>
            <PropertyRef Name="ObservationID" />
          </Key>
          <Property Type="Int64" Name="ObservationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Decimal" Name="RContactID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="String" Name="OBX_3_EpisodeHealthConditions" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Vin_Log_Batch">
          <Key>
            <PropertyRef Name="BatchID" />
          </Key>
          <Property Type="Int64" Name="BatchID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
          <Property Type="Boolean" Name="AcknowledgmentStatus" Nullable="false" />
          <Property Type="DateTime" Name="AcknowledgmentDate" Precision="3" />
          <Property Type="String" Name="AcknowledgmentMessage" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="FileID" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
          <NavigationProperty Name="Vin_Log_File" Relationship="ResMedModel.FK_Vin_Log_Batch_Vin_Log_File" FromRole="Vin_Log_Batch" ToRole="Vin_Log_File" />
          <NavigationProperty Name="Vin_Log_Messages" Relationship="ResMedModel.FK_Vin_Log_SentMessages_Vin_Log_Batch" FromRole="Vin_Log_Batch" ToRole="Vin_Log_Messages" />
        </EntityType>
        <EntityType Name="Vin_Log_File">
          <Key>
            <PropertyRef Name="FileID" />
          </Key>
          <Property Type="Int32" Name="FileID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="3" />
          <Property Type="String" Name="FileName" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="AcknowledgmentStatus" Nullable="false" />
          <Property Type="DateTime" Name="AcknowledgmentDate" Precision="3" />
          <Property Type="String" Name="AcknowledgmentMessage" MaxLength="500" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Vin_Log_Batch" Relationship="ResMedModel.FK_Vin_Log_Batch_Vin_Log_File" FromRole="Vin_Log_File" ToRole="Vin_Log_Batch" />
        </EntityType>
        <EntityType Name="Vin_Log_Messages">
          <Key>
            <PropertyRef Name="SentID" />
          </Key>
          <Property Type="Int64" Name="SentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="3" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="REntityID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="String" Name="REntityType" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="Message" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Int64" Name="BatchID" Nullable="false" />
          <NavigationProperty Name="Vin_Log_Batch" Relationship="ResMedModel.FK_Vin_Log_SentMessages_Vin_Log_Batch" FromRole="Vin_Log_Messages" ToRole="Vin_Log_Batch" />
          <NavigationProperty Name="Vin_Trk_Ref_Entity" Relationship="ResMedModel.FK_Vin_Log_SentMessages_Vin_Trk_Ref_Entity" FromRole="Vin_Log_Messages" ToRole="Vin_Trk_Ref_Entity" />
          <NavigationProperty Name="Vin_H_Client" Relationship="ResMedModel.FK_Vin_Log_SentMessages_Vin_Client" FromRole="Vin_Log_Messages" ToRole="Vin_H_Client" />
        </EntityType>
        <EntityType Name="Vin_Ref_Status">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Type="String" Name="StatusID" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="StatusDescription" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Vin_Trk_Entity" Relationship="ResMedModel.FK_Vin_Trk_Entity_Vin_Ref_Status" FromRole="Vin_Ref_Status" ToRole="Vin_Trk_Entity" />
          <NavigationProperty Name="Vin_Trk_Entity1" Relationship="ResMedModel.FK_Vin_Trk_Entity_Vin_Ref_Status1" FromRole="Vin_Ref_Status" ToRole="Vin_Trk_Entity" />
        </EntityType>
        <EntityType Name="Vin_Ref_TieIn">
          <Key>
            <PropertyRef Name="TieInID" />
          </Key>
          <Property Type="Int32" Name="TieInID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="TieInKey" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="TieInAddress" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="TieInValue" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Vin_Trk_Entity">
          <Key>
            <PropertyRef Name="VE_Id" />
          </Key>
          <Property Type="Int64" Name="VE_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="REntityID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="String" Name="REntity_Type" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" Precision="3" />
          <Property Type="DateTime" Name="LastAckDate" Precision="3" />
          <Property Type="String" Name="PendingStatus" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="AckStatus" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="Vin_Ref_Status" Relationship="ResMedModel.FK_Vin_Trk_Entity_Vin_Ref_Status" FromRole="Vin_Trk_Entity" ToRole="Vin_Ref_Status" />
          <NavigationProperty Name="Vin_Ref_Status1" Relationship="ResMedModel.FK_Vin_Trk_Entity_Vin_Ref_Status1" FromRole="Vin_Trk_Entity" ToRole="Vin_Ref_Status" />
          <NavigationProperty Name="Vin_Trk_Ref_Entity" Relationship="ResMedModel.FK_Vin_Trk_Entity_Vin_Trk_Ref_Entity" FromRole="Vin_Trk_Entity" ToRole="Vin_Trk_Ref_Entity" />
        </EntityType>
        <EntityType Name="Vin_Trk_Ref_Entity">
          <Key>
            <PropertyRef Name="EntityTypeID" />
          </Key>
          <Property Type="String" Name="EntityTypeID" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="EntityDescription" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Vin_Log_Messages" Relationship="ResMedModel.FK_Vin_Log_SentMessages_Vin_Trk_Ref_Entity" FromRole="Vin_Trk_Ref_Entity" ToRole="Vin_Log_Messages" />
          <NavigationProperty Name="Vin_Trk_Entity" Relationship="ResMedModel.FK_Vin_Trk_Entity_Vin_Trk_Ref_Entity" FromRole="Vin_Trk_Ref_Entity" ToRole="Vin_Trk_Entity" />
        </EntityType>
        <EntityType Name="View_Vin_Contact_ByDate">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="EventType" />
            <PropertyRef Name="Timestamp" />
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Type="Int64" Name="EventID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="EventType" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="View_Vin_Episode_ByDate">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="EventType" />
            <PropertyRef Name="Timestamp" />
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Type="Decimal" Name="EventID" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="EventType" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="View_Vin_Events_ByTime">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="EventType" />
            <PropertyRef Name="Timestamp" />
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Type="Decimal" Name="EventID" Nullable="false" Precision="19" Scale="0" />
          <Property Type="String" Name="EventType" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="View_Vin_Messages_Acked">
          <Key>
            <PropertyRef Name="SentID" />
            <PropertyRef Name="CreateDate" />
            <PropertyRef Name="RClientID" />
            <PropertyRef Name="REntityID" />
            <PropertyRef Name="REntityType" />
            <PropertyRef Name="Message" />
            <PropertyRef Name="BatchID" />
            <PropertyRef Name="BatchAck" />
            <PropertyRef Name="FileAck" />
          </Key>
          <Property Type="Int64" Name="SentID" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="3" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="REntityID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="String" Name="REntityType" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="Message" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Int64" Name="BatchID" Nullable="false" />
          <Property Type="Boolean" Name="BatchAck" Nullable="false" />
          <Property Type="Int32" Name="FileID" />
          <Property Type="Boolean" Name="FileAck" Nullable="false" />
        </EntityType>
        <EntityType Name="View_Vin_Messages_UnAcked">
          <Key>
            <PropertyRef Name="SentID" />
            <PropertyRef Name="CreateDate" />
            <PropertyRef Name="RClientID" />
            <PropertyRef Name="REntityID" />
            <PropertyRef Name="REntityType" />
            <PropertyRef Name="Message" />
            <PropertyRef Name="BatchID" />
            <PropertyRef Name="BatchAck" />
            <PropertyRef Name="FileAck" />
          </Key>
          <Property Type="Int64" Name="SentID" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="3" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="REntityID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="String" Name="REntityType" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="Message" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Int64" Name="BatchID" Nullable="false" />
          <Property Type="Boolean" Name="BatchAck" Nullable="false" />
          <Property Type="Int32" Name="FileID" />
          <Property Type="Boolean" Name="FileAck" Nullable="false" />
        </EntityType>
        <EntityType Name="View_Vin_Referral_In_ByDate">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="EventType" />
            <PropertyRef Name="Timestamp" />
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Type="Int64" Name="EventID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="EventType" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="View_Vin_Referral_Out_ByDate">
          <Key>
            <PropertyRef Name="EventID" />
            <PropertyRef Name="EventType" />
            <PropertyRef Name="Timestamp" />
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Type="Int64" Name="EventID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="EventType" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
        </EntityType>
        <Association Name="FK_Vin_Log_Batch_Vin_Log_File">
          <End Type="ResMedModel.Vin_Log_File" Role="Vin_Log_File" Multiplicity="0..1" />
          <End Type="ResMedModel.Vin_Log_Batch" Role="Vin_Log_Batch" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Log_File">
              <PropertyRef Name="FileID" />
            </Principal>
            <Dependent Role="Vin_Log_Batch">
              <PropertyRef Name="FileID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Log_SentMessages_Vin_Log_Batch">
          <End Type="ResMedModel.Vin_Log_Batch" Role="Vin_Log_Batch" Multiplicity="1" />
          <End Type="ResMedModel.Vin_Log_Messages" Role="Vin_Log_Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Log_Batch">
              <PropertyRef Name="BatchID" />
            </Principal>
            <Dependent Role="Vin_Log_Messages">
              <PropertyRef Name="BatchID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Log_SentMessages_Vin_Trk_Ref_Entity">
          <End Type="ResMedModel.Vin_Trk_Ref_Entity" Role="Vin_Trk_Ref_Entity" Multiplicity="1" />
          <End Type="ResMedModel.Vin_Log_Messages" Role="Vin_Log_Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Trk_Ref_Entity">
              <PropertyRef Name="EntityTypeID" />
            </Principal>
            <Dependent Role="Vin_Log_Messages">
              <PropertyRef Name="REntityType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Trk_Entity_Vin_Ref_Status">
          <End Type="ResMedModel.Vin_Ref_Status" Role="Vin_Ref_Status" Multiplicity="1" />
          <End Type="ResMedModel.Vin_Trk_Entity" Role="Vin_Trk_Entity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Ref_Status">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="Vin_Trk_Entity">
              <PropertyRef Name="PendingStatus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Trk_Entity_Vin_Ref_Status1">
          <End Type="ResMedModel.Vin_Ref_Status" Role="Vin_Ref_Status" Multiplicity="1" />
          <End Type="ResMedModel.Vin_Trk_Entity" Role="Vin_Trk_Entity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Ref_Status">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="Vin_Trk_Entity">
              <PropertyRef Name="AckStatus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Trk_Entity_Vin_Trk_Ref_Entity">
          <End Type="ResMedModel.Vin_Trk_Ref_Entity" Role="Vin_Trk_Ref_Entity" Multiplicity="1" />
          <End Type="ResMedModel.Vin_Trk_Entity" Role="Vin_Trk_Entity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_Trk_Ref_Entity">
              <PropertyRef Name="EntityTypeID" />
            </Principal>
            <Dependent Role="Vin_Trk_Entity">
              <PropertyRef Name="REntity_Type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Vin_H_Referral_In">
          <Key>
            <PropertyRef Name="ReferralID" />
          </Key>
          <Property Type="Int64" Name="ReferralID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="REpisodeID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="RReferralInID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="String" Name="PRD_1_4_ServiceType_ProviderRole_ServiceType" MaxLength="199" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="RF1_1_Outcome" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="RF1_7_Date" MaxLength="24" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="RF1_9_AcknowledgedDate" MaxLength="24" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Vin_H_Referral_Out">
          <Key>
            <PropertyRef Name="ReferralID" />
          </Key>
          <Property Type="Int64" Name="ReferralID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="REpisodeID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="RReferralOutID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="String" Name="PRD_1_4_ServiceType_ProviderRole_ServiceType" MaxLength="199" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="RF1_1_Outcome" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="RF1_7_Date" MaxLength="24" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="RF1_9_AcknowledgedDate" MaxLength="24" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Vin_H_Client">
          <Key>
            <PropertyRef Name="RClientID" />
          </Key>
          <Property Type="Decimal" Name="RClientID" Nullable="false" Precision="18" Scale="0" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="String" Name="PID_3_1_PatientId_Identifier_PrimaryAustinUR" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_3_1_PatientId_Identifier_MedicareNo" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_3_1_PatientId_Identifier_TAC" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_3_1_PatientId_Identifier_WC" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_3_1_PatientId_Identifier_DVA" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_5_1_PatientsName_Surname_FamilyName" MaxLength="194" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_7_DOB" MaxLength="24" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_8_Gender" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_10_1_Race_Code_IndigenousStatus" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_11_3_PatientAddress_Suburb_Suburb" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_11_5_PatientAddress_Postcode_Suburb" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_15_1_Language_Code_Language" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_23_BirthCountry" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_29_DeathDate" MaxLength="26" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_32_BirthDateAccuracy" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PID_32_DeathDateAccuracy" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="NK1_3_1_Relationship_Identifier_CarersRelationship" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="NK1_7_ContactRole" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="NK1_21_CarerResidencyStatus_CarerResidencyStatus" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PD1_2_LivingArrangement_LivingArrangement" MaxLength="2" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Vin_Log_Messages" Relationship="ResMedModel.FK_Vin_Log_SentMessages_Vin_Client" FromRole="Vin_H_Client" ToRole="Vin_Log_Messages" />
          <NavigationProperty Name="Vin_H_Episode" Relationship="ResMedModel.FK_Vin_Visit_Vin_Client" FromRole="Vin_H_Client" ToRole="Vin_H_Episode" />
        </EntityType>
        <Association Name="FK_Vin_Log_SentMessages_Vin_Client">
          <End Type="ResMedModel.Vin_H_Client" Role="Vin_H_Client" Multiplicity="1" />
          <End Type="ResMedModel.Vin_Log_Messages" Role="Vin_Log_Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_H_Client">
              <PropertyRef Name="RClientID" />
            </Principal>
            <Dependent Role="Vin_Log_Messages">
              <PropertyRef Name="RClientID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vin_Visit_Vin_Client">
          <End Type="ResMedModel.Vin_H_Client" Role="Vin_H_Client" Multiplicity="1" />
          <End Type="ResMedModel.Vin_H_Episode" Role="Vin_H_Episode" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vin_H_Client">
              <PropertyRef Name="RClientID" />
            </Principal>
            <Dependent Role="Vin_H_Episode">
              <PropertyRef Name="RClientID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ResMedModelStoreContainer" CdmEntityContainer="ResMedEntities">
          <EntitySetMapping Name="Vin_H_Contact">
            <EntityTypeMapping TypeName="ResMedModel.Vin_H_Contact">
              <MappingFragment StoreEntitySet="Vin_H_Contact">
                <ScalarProperty Name="ROL_10_DeliveryMode" ColumnName="ROL_10_DeliveryMode" />
                <ScalarProperty Name="ROL_9_ClinicianCategory" ColumnName="ROL_9_ClinicianCategory" />
                <ScalarProperty Name="PV2_23_10_ClinicOrganizationName_OrganizationIdentifier_OrganizationName" ColumnName="PV2_23_10_ClinicOrganizationName_OrganizationIdentifier_OrganizationName" />
                <ScalarProperty Name="PV2_7_ClientPresentStatus" ColumnName="PV2_7_ClientPresentStatus" />
                <ScalarProperty Name="PR1_3_3_ProcedureCode_SessionType_Purpose" ColumnName="PR1_3_3_ProcedureCode_SessionType_Purpose" />
                <ScalarProperty Name="PR1_3_1_ProcedureCode_Identifier_Purpose" ColumnName="PR1_3_1_ProcedureCode_Identifier_Purpose" />
                <ScalarProperty Name="PV1_44_DateTime" ColumnName="PV1_44_DateTime" />
                <ScalarProperty Name="PV1_20_AccountClass" ColumnName="PV1_20_AccountClass" />
                <ScalarProperty Name="PV1_15_InterpreterRequired" ColumnName="PV1_15_InterpreterRequired" />
                <ScalarProperty Name="PV1_10_ReferralInProgram" ColumnName="PV1_10_ReferralInProgram" />
                <ScalarProperty Name="PV1_6_6_PriorLocation_LocationType_UsualAccommodation" ColumnName="PV1_6_6_PriorLocation_LocationType_UsualAccommodation" />
                <ScalarProperty Name="PV1_3_6_Location_Building_DeliverySetting" ColumnName="PV1_3_6_Location_Building_DeliverySetting" />
                <ScalarProperty Name="PV1_2_PatientClass" ColumnName="PV1_2_PatientClass" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="RContactID" ColumnName="RContactID" />
                <ScalarProperty Name="REpisodeID" ColumnName="REpisodeID" />
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="ContactID" ColumnName="ContactID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_H_Episode">
            <EntityTypeMapping TypeName="ResMedModel.Vin_H_Episode">
              <MappingFragment StoreEntitySet="Vin_H_Episode">
                <ScalarProperty Name="PTH_4_AdvancedCarePlanDate" ColumnName="PTH_4_AdvancedCarePlanDate" />
                <ScalarProperty Name="PV2_24_ProposedTreatmentPlanCompletionReason" ColumnName="PV2_24_ProposedTreatmentPlanCompletionReason" />
                <ScalarProperty Name="PV2_23_10_ClinicOrganizationName_OrganizationIdentifier_OrganizationName" ColumnName="PV2_23_10_ClinicOrganizationName_OrganizationIdentifier_OrganizationName" />
                <ScalarProperty Name="PV2_7_ClientPresentStatus" ColumnName="PV2_7_ClientPresentStatus" />
                <ScalarProperty Name="PV1_45_EndDateTime" ColumnName="PV1_45_EndDateTime" />
                <ScalarProperty Name="PV1_44_StartDateTime" ColumnName="PV1_44_StartDateTime" />
                <ScalarProperty Name="PV1_39_2_CampusCode_ServicingFacility_CampusCode" ColumnName="PV1_39_2_CampusCode_ServicingFacility_CampusCode" />
                <ScalarProperty Name="PV1_10_ProgramCONReferralInProgram" ColumnName="PV1_10_ProgramCONReferralInProgram" />
                <ScalarProperty Name="PV1_2_PatientClass" ColumnName="PV1_2_PatientClass" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="REpisodeID" ColumnName="REpisodeID" />
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="EpisodeID" ColumnName="EpisodeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_H_Merge">
            <EntityTypeMapping TypeName="ResMedModel.Vin_H_Merge">
              <MappingFragment StoreEntitySet="Vin_H_Merge">
                <ScalarProperty Name="RMergeID" ColumnName="RMergeID" />
                <ScalarProperty Name="MRG_1_PreviousIdentifier" ColumnName="MRG_1_PreviousIdentifier" />
                <ScalarProperty Name="timestamp" ColumnName="timestamp" />
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="MergeID" ColumnName="MergeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_H_Observation">
            <EntityTypeMapping TypeName="ResMedModel.Vin_H_Observation">
              <MappingFragment StoreEntitySet="Vin_H_Observation">
                <ScalarProperty Name="OBX_3_EpisodeHealthConditions" ColumnName="OBX_3_EpisodeHealthConditions" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="RContactID" ColumnName="RContactID" />
                <ScalarProperty Name="ObservationID" ColumnName="ObservationID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_Log_Batch">
            <EntityTypeMapping TypeName="ResMedModel.Vin_Log_Batch">
              <MappingFragment StoreEntitySet="Vin_Log_Batch">
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="FileID" ColumnName="FileID" />
                <ScalarProperty Name="AcknowledgmentMessage" ColumnName="AcknowledgmentMessage" />
                <ScalarProperty Name="AcknowledgmentDate" ColumnName="AcknowledgmentDate" />
                <ScalarProperty Name="AcknowledgmentStatus" ColumnName="AcknowledgmentStatus" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="BatchID" ColumnName="BatchID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_Log_File">
            <EntityTypeMapping TypeName="ResMedModel.Vin_Log_File">
              <MappingFragment StoreEntitySet="Vin_Log_File">
                <ScalarProperty Name="AcknowledgmentMessage" ColumnName="AcknowledgmentMessage" />
                <ScalarProperty Name="AcknowledgmentDate" ColumnName="AcknowledgmentDate" />
                <ScalarProperty Name="AcknowledgmentStatus" ColumnName="AcknowledgmentStatus" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="FileID" ColumnName="FileID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_Log_Messages">
            <EntityTypeMapping TypeName="ResMedModel.Vin_Log_Messages">
              <MappingFragment StoreEntitySet="Vin_Log_Messages">
                <ScalarProperty Name="BatchID" ColumnName="BatchID" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="REntityType" ColumnName="REntityType" />
                <ScalarProperty Name="REntityID" ColumnName="REntityID" />
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="SentID" ColumnName="SentID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_Ref_Status">
            <EntityTypeMapping TypeName="ResMedModel.Vin_Ref_Status">
              <MappingFragment StoreEntitySet="Vin_Ref_Status">
                <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_Ref_TieIn">
            <EntityTypeMapping TypeName="ResMedModel.Vin_Ref_TieIn">
              <MappingFragment StoreEntitySet="Vin_Ref_TieIn">
                <ScalarProperty Name="TieInValue" ColumnName="TieInValue" />
                <ScalarProperty Name="TieInAddress" ColumnName="TieInAddress" />
                <ScalarProperty Name="TieInKey" ColumnName="TieInKey" />
                <ScalarProperty Name="TieInID" ColumnName="TieInID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_Trk_Entity">
            <EntityTypeMapping TypeName="ResMedModel.Vin_Trk_Entity">
              <MappingFragment StoreEntitySet="Vin_Trk_Entity">
                <ScalarProperty Name="AckStatus" ColumnName="AckStatus" />
                <ScalarProperty Name="PendingStatus" ColumnName="PendingStatus" />
                <ScalarProperty Name="LastAckDate" ColumnName="LastAckDate" />
                <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
                <ScalarProperty Name="REntity_Type" ColumnName="REntity_Type" />
                <ScalarProperty Name="REntityID" ColumnName="REntityID" />
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="VE_Id" ColumnName="VE_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_Trk_Ref_Entity">
            <EntityTypeMapping TypeName="ResMedModel.Vin_Trk_Ref_Entity">
              <MappingFragment StoreEntitySet="Vin_Trk_Ref_Entity">
                <ScalarProperty Name="EntityDescription" ColumnName="EntityDescription" />
                <ScalarProperty Name="EntityTypeID" ColumnName="EntityTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="View_Vin_Contact_ByDate">
            <EntityTypeMapping TypeName="ResMedModel.View_Vin_Contact_ByDate">
              <MappingFragment StoreEntitySet="View_Vin_Contact_ByDate">
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="EventType" ColumnName="EventType" />
                <ScalarProperty Name="EventID" ColumnName="EventID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="View_Vin_Episode_ByDate">
            <EntityTypeMapping TypeName="ResMedModel.View_Vin_Episode_ByDate">
              <MappingFragment StoreEntitySet="View_Vin_Episode_ByDate">
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="EventType" ColumnName="EventType" />
                <ScalarProperty Name="EventID" ColumnName="EventID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="View_Vin_Events_ByTime">
            <EntityTypeMapping TypeName="ResMedModel.View_Vin_Events_ByTime">
              <MappingFragment StoreEntitySet="View_Vin_Events_ByTime">
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="EventType" ColumnName="EventType" />
                <ScalarProperty Name="EventID" ColumnName="EventID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="View_Vin_Messages_Acked">
            <EntityTypeMapping TypeName="ResMedModel.View_Vin_Messages_Acked">
              <MappingFragment StoreEntitySet="View_Vin_Messages_Acked">
                <ScalarProperty Name="FileAck" ColumnName="FileAck" />
                <ScalarProperty Name="FileID" ColumnName="FileID" />
                <ScalarProperty Name="BatchAck" ColumnName="BatchAck" />
                <ScalarProperty Name="BatchID" ColumnName="BatchID" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="REntityType" ColumnName="REntityType" />
                <ScalarProperty Name="REntityID" ColumnName="REntityID" />
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="SentID" ColumnName="SentID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="View_Vin_Messages_UnAcked">
            <EntityTypeMapping TypeName="ResMedModel.View_Vin_Messages_UnAcked">
              <MappingFragment StoreEntitySet="View_Vin_Messages_UnAcked">
                <ScalarProperty Name="FileAck" ColumnName="FileAck" />
                <ScalarProperty Name="FileID" ColumnName="FileID" />
                <ScalarProperty Name="BatchAck" ColumnName="BatchAck" />
                <ScalarProperty Name="BatchID" ColumnName="BatchID" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="REntityType" ColumnName="REntityType" />
                <ScalarProperty Name="REntityID" ColumnName="REntityID" />
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="SentID" ColumnName="SentID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="View_Vin_Referral_In_ByDate">
            <EntityTypeMapping TypeName="ResMedModel.View_Vin_Referral_In_ByDate">
              <MappingFragment StoreEntitySet="View_Vin_Referral_In_ByDate">
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="EventType" ColumnName="EventType" />
                <ScalarProperty Name="EventID" ColumnName="EventID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="View_Vin_Referral_Out_ByDate">
            <EntityTypeMapping TypeName="ResMedModel.View_Vin_Referral_Out_ByDate">
              <MappingFragment StoreEntitySet="View_Vin_Referral_Out_ByDate">
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="EventType" ColumnName="EventType" />
                <ScalarProperty Name="EventID" ColumnName="EventID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_H_Referral_In">
            <EntityTypeMapping TypeName="ResMedModel.Vin_H_Referral_In">
              <MappingFragment StoreEntitySet="Vin_H_Referral_In">
                <ScalarProperty Name="RF1_9_AcknowledgedDate" ColumnName="RF1_9_AcknowledgedDate" />
                <ScalarProperty Name="RF1_7_Date" ColumnName="RF1_7_Date" />
                <ScalarProperty Name="RF1_1_Outcome" ColumnName="RF1_1_Outcome" />
                <ScalarProperty Name="PRD_1_4_ServiceType_ProviderRole_ServiceType" ColumnName="PRD_1_4_ServiceType_ProviderRole_ServiceType" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="RReferralInID" ColumnName="RReferralInID" />
                <ScalarProperty Name="REpisodeID" ColumnName="REpisodeID" />
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="ReferralID" ColumnName="ReferralID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_H_Referral_Out">
            <EntityTypeMapping TypeName="ResMedModel.Vin_H_Referral_Out">
              <MappingFragment StoreEntitySet="Vin_H_Referral_Out">
                <ScalarProperty Name="RF1_9_AcknowledgedDate" ColumnName="RF1_9_AcknowledgedDate" />
                <ScalarProperty Name="RF1_7_Date" ColumnName="RF1_7_Date" />
                <ScalarProperty Name="RF1_1_Outcome" ColumnName="RF1_1_Outcome" />
                <ScalarProperty Name="PRD_1_4_ServiceType_ProviderRole_ServiceType" ColumnName="PRD_1_4_ServiceType_ProviderRole_ServiceType" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="RReferralOutID" ColumnName="RReferralOutID" />
                <ScalarProperty Name="REpisodeID" ColumnName="REpisodeID" />
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
                <ScalarProperty Name="ReferralID" ColumnName="ReferralID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vin_H_Client">
            <EntityTypeMapping TypeName="ResMedModel.Vin_H_Client">
              <MappingFragment StoreEntitySet="Vin_H_Client">
                <ScalarProperty Name="PD1_2_LivingArrangement_LivingArrangement" ColumnName="PD1_2_LivingArrangement_LivingArrangement" />
                <ScalarProperty Name="NK1_21_CarerResidencyStatus_CarerResidencyStatus" ColumnName="NK1_21_CarerResidencyStatus_CarerResidencyStatus" />
                <ScalarProperty Name="NK1_7_ContactRole" ColumnName="NK1_7_ContactRole" />
                <ScalarProperty Name="NK1_3_1_Relationship_Identifier_CarersRelationship" ColumnName="NK1_3_1_Relationship_Identifier_CarersRelationship" />
                <ScalarProperty Name="PID_32_DeathDateAccuracy" ColumnName="PID_32_DeathDateAccuracy" />
                <ScalarProperty Name="PID_32_BirthDateAccuracy" ColumnName="PID_32_BirthDateAccuracy" />
                <ScalarProperty Name="PID_29_DeathDate" ColumnName="PID_29_DeathDate" />
                <ScalarProperty Name="PID_23_BirthCountry" ColumnName="PID_23_BirthCountry" />
                <ScalarProperty Name="PID_15_1_Language_Code_Language" ColumnName="PID_15_1_Language_Code_Language" />
                <ScalarProperty Name="PID_11_5_PatientAddress_Postcode_Suburb" ColumnName="PID_11_5_PatientAddress_Postcode_Suburb" />
                <ScalarProperty Name="PID_11_3_PatientAddress_Suburb_Suburb" ColumnName="PID_11_3_PatientAddress_Suburb_Suburb" />
                <ScalarProperty Name="PID_10_1_Race_Code_IndigenousStatus" ColumnName="PID_10_1_Race_Code_IndigenousStatus" />
                <ScalarProperty Name="PID_8_Gender" ColumnName="PID_8_Gender" />
                <ScalarProperty Name="PID_7_DOB" ColumnName="PID_7_DOB" />
                <ScalarProperty Name="PID_5_1_PatientsName_Surname_FamilyName" ColumnName="PID_5_1_PatientsName_Surname_FamilyName" />
                <ScalarProperty Name="PID_3_1_PatientId_Identifier_DVA" ColumnName="PID_3_1_PatientId_Identifier_DVA" />
                <ScalarProperty Name="PID_3_1_PatientId_Identifier_WC" ColumnName="PID_3_1_PatientId_Identifier_WC" />
                <ScalarProperty Name="PID_3_1_PatientId_Identifier_TAC" ColumnName="PID_3_1_PatientId_Identifier_TAC" />
                <ScalarProperty Name="PID_3_1_PatientId_Identifier_MedicareNo" ColumnName="PID_3_1_PatientId_Identifier_MedicareNo" />
                <ScalarProperty Name="PID_3_1_PatientId_Identifier_PrimaryAustinUR" ColumnName="PID_3_1_PatientId_Identifier_PrimaryAustinUR" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="RClientID" ColumnName="RClientID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>